-------------------------------------------------------------------------------
Test set: com.happy.events.joevent.JoEventApplicationTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.258 s <<< FAILURE! - in com.happy.events.joevent.JoEventApplicationTests
initializationError(com.happy.events.joevent.JoEventApplicationTests)  Time elapsed: 0.012 s  <<< ERROR!
java.lang.Exception: The class com.happy.events.joevent.JoEventApplicationTests is not public.

initializationError(com.happy.events.joevent.JoEventApplicationTests)  Time elapsed: 0.002 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

